# eTom-Work-Order-Management

./: API-Test.json  DBCreate.sql  README.md  pom.xml
src/main/java/com/etom/config/: ApplicationConfig.java  CorsFilter.java  DatabaseConfig.java
src/main/java/com/etom/dao/: CancelWorkOrderDAO.java  WorkOrderDAO.java
src/main/java/com/etom/model/: CancelWorkOrder.java  PlaceRef.java  RelatedParty.java  WorkOrder.java  WorkOrderItem.java
src/main/java/com/etom/resource/: CancelWorkOrderResource.java  WorkOrderResource.java
src/main/webapp/WEB-INF/: web.xml
